<!DOCTYPE html>
<html>
  <head>
    <script src="https://ytaki0801.github.io/lightgl.js"></script>
    <script type="text/javascript">

obj = [[[1.0,0.0,0.0],[[0.0,0.0,0.0],[1.0,0.0,0.0],[1.0,1.0,0.0]]],
       [[1.0,0.0,0.0],[[1.0,1.0,0.0],[0.0,1.0,0.0],[0.0,0.0,0.0]]],
       [[0.0,1.0,0.0],[[0.0,0.0,0.0],[0.0,0.0,1.0],[0.0,1.0,1.0]]],
       [[0.0,1.0,0.0],[[0.0,1.0,1.0],[0.0,1.0,0.0],[0.0,0.0,0.0]]],
       -1];

function draw() {
  const gl = GL.create();
  let dx = 30.0, dy = 45.0, px = 0.0, py = 0.0;

  gl.onupdate = function(s) {
    if      (GL.keys.W) py += 0.5;
    else if (GL.keys.A) px -= 0.5;
    else if (GL.keys.S) py -= 0.5;
    else if (GL.keys.D) px += 0.5;
  };

  gl.onmousemove = function(e) {
    if (e.dragging) {
      dx += e.deltaY;
      dy += e.deltaX;
      gl.ondraw();
    }
  };

  gl.ondraw = function() {
    gl.clearColor(1.0, 1.0, 1.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.loadIdentity();
    gl.translate(px, py, -5.0);
    gl.rotate(dx, 1.0, 0.0, 0.0);
    gl.rotate(dy, 0.0, 1.0, 0.0);

    let i = 0, t, c, vs;
    gl.begin(gl.TRIANGLES);
      while (obj[i] != -1) {
        t = obj[i];
        c = t[0]; gl.color(c[0],c[1],c[2]);
        vs = t[1];
        for (j = 0; j < 3; j++)
          gl.vertex(vs[j][0],vs[j][1],vs[j][2]);
        i++;
      }
    gl.end();
  };

  gl.fullscreen();
  gl.animate();
  gl.enable(gl.DEPTH_TEST);
}

    </script>
  </head>
<body onload="draw();">
  <canvas id="glCanvas"></canvas>
</body>

</html>
